============================================================
Model: Severity Classifier
============================================================
Cross-Validation Accuracy (5-fold, train split):  0.9747  ±  0.0215
Hold-out Test Accuracy:                           0.9554

Classification Report (hold-out set):
              precision    recall  f1-score   support

         Low       0.95      1.00      0.97       346
      Medium       0.95      0.97      0.96       698
        High       0.96      0.93      0.95       532
    Critical       0.98      0.69      0.81        59

    accuracy                           0.96      1635
   macro avg       0.96      0.90      0.92      1635
weighted avg       0.96      0.96      0.95      1635

Confusion Matrix (rows = actual, cols = predicted):
Labels: ['Low', 'Medium', 'High', 'Critical']
[[346   0   0   0]
 [ 19 679   0   0]
 [  0  35 496   1]
 [  0   0  18  41]]

============================================================
Model: Priority Classifier
============================================================
Cross-Validation Accuracy (5-fold, train split):  1.0000  ±  0.0000
Hold-out Test Accuracy:                           1.0000

Classification Report (hold-out set):
              precision    recall  f1-score   support

         Low       1.00      1.00      1.00       468
        High       1.00      1.00      1.00      1167

    accuracy                           1.00      1635
   macro avg       1.00      1.00      1.00      1635
weighted avg       1.00      1.00      1.00      1635

Confusion Matrix (rows = actual, cols = predicted):
Labels: ['Low', 'High']
[[ 468    0]
 [   0 1167]]


Feature Importance — Severity Classifier:
  requires_road_closure      0.2456  ████████████
  priority_enc               0.2174  ██████████
  corridor_enc               0.1048  █████
  event_cause_enc            0.0838  ████
  is_peak_hour               0.0724  ███
  hour                       0.0571  ██
  dayofweek                  0.0489  ██
  event_type_enc             0.0478  ██
  has_junction               0.0478  ██
  is_weekend                 0.0338  █
  month                      0.0206  █
  zone_enc                   0.0200  

Feature Importance — Priority Classifier:
  priority_enc               0.7393  ████████████████████████████████████
  corridor_enc               0.2374  ███████████
  event_cause_enc            0.0073  
  hour                       0.0030  
  month                      0.0029  
  zone_enc                   0.0029  
  requires_road_closure      0.0025  
  has_junction               0.0018  
  dayofweek                  0.0013  
  event_type_enc             0.0007  
  is_peak_hour               0.0005  
  is_weekend                 0.0002  